PORT=3000
DB_PORT=5432
# DB_NAME=HandyHub
# DB_USER=postgres
# DB_PASSWORD=#As011416#
DB_NAME=HandyHub
DB_USER=HandyHub_owner
DB_PASSWORD=npg_S5JrMvV1WYos
DB_HOST=ep-restless-feather-a5t96quy-pooler.us-east-2.aws.neon.tech  # Your Neon endpoint
SESSION_SECRET=THANEES01
MAILTRAP_USER=d025da23536576
MAILTRAP_PASSWORD=ed8b3887e213f8
STRIPE_PUBLISHABLE_KEY=pk_test_51R6MosL59baH2MzbAr4fPTWSuAy3kSy1yLiBsZKPDQ5RObTm02IMqS4wJx9M1F8EMUZD99j6MfiM4k0xGt3jD0DT009djlkwqP
STRIPE_SECRET_KEY=sk_test_51R6MosL59baH2MzbCKtkuU4aAZaOtl6mboAbWd3fqpRIzO6Vx8Ks0Y52i30KmSu5ZJctDgYAPKUmFrN60HeKd07200L0jekJpA
# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dmmc2ujkp
CLOUDINARY_API_KEY=265774228532385
CLOUDINARY_API_SECRET=9KMHqR1ZkzRlX30SLtcqayvqMg0
# STRIPE_WEBHOOK_SECRET=whsec_yourWebhookSecretKey
