PORT=3000
DB_PORT=5432
SUPABASE_URL=https://qkqnezrowhjotxhzurai.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrcW5lenJvd2hqb3R4aHp1cmFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwMTc2NzUsImV4cCI6MjA1NTU5MzY3NX0.uyJ02xmJoUsMeDs8qOhbXq36GCaQfSbeeYXRIQY4UnA
SESSION_SECRET=THANEES01