PORT=3000
DB_PORT=5432
DB_NAME=HandyHub
DB_USER=postgres
DB_PASSWORD=#As011416#
SESSION_SECRET=THANEES01
MAILTRAP_USER=d025da23536576
MAILTRAP_PASSWORD=ed8b3887e213f8
STRIPE_PUBLISHABLE_KEY=pk_test_51QZBkOLttFatrRNIaQzE80CnXakE9aiKdw1D2ndFLXJdfhojiOeTy9as5fvoj5ZyZ9XTAlVinwcNwoyrgwGAGyge00hDLQewga
STRIPE_SECRET_KEY=sk_test_51QZBkOLttFatrRNIkMlbUKVwpNYCtq3TBZSb1qKwA3HxUMGadIx0yk066wvpNYeH88RkQPjKgBlvwkQsEU88kL0Q0090ZDMqnH
STRIPE_WEBHOOK_SECRET=whsec_yourWebhookSecretKey
